# RetoPichincha

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fulbiopretell/retopichincha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fulbiopretell/retopichincha/: MainActivity.kt  RecetarioApp.kt
app/src/main/java/com/fulbiopretell/retopichincha/di/: AppModule.kt
app/src/main/java/com/fulbiopretell/retopichincha/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/fulbiopretell/retopichincha/ui/components/: FavoriteRecipeItem.kt  RecipeItemCard.kt
app/src/main/java/com/fulbiopretell/retopichincha/ui/detail/: RecipeDetailScreen.kt
app/src/main/java/com/fulbiopretell/retopichincha/ui/home/: HomeScreen.kt
app/src/main/java/com/fulbiopretell/retopichincha/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/fulbiopretell/retopichincha/ui/splash/: SplashScreen.kt
app/src/main/java/com/fulbiopretell/retopichincha/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fulbiopretell/retopichincha/viewmodels/: HomeViewModel.kt  OnboardingViewModel.kt  RecipeDetailViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fulbiopretell/retopichincha/: GetRecipesUseCaseTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/fulbiopretell/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/fulbiopretell/data/: AppDatabase.kt  RecipeRepositoryImpl.kt  dataStore.kt
data/src/main/java/com/fulbiopretell/data/di/: DataModule.kt
data/src/main/java/com/fulbiopretell/data/extensions/: toDomain.kt
data/src/main/java/com/fulbiopretell/data/local/: RecipeDao.kt
data/src/main/java/com/fulbiopretell/data/local/entity/: RecipeEntity.kt
data/src/main/java/com/fulbiopretell/data/remote/: ApiService.kt  RecipeDto.kt
data/src/test/java/com/fulbiopretell/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/fulbiopretell/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/fulbiopretell/domain/: GetFavoriteRecipesUseCase.kt  GetRecipeDetailUseCase.kt  GetRecipesUseCase.kt  Recipe.kt  RecipeRepository.kt  ToggleFavoriteUseCase.kt  UpdateRecipesFromRemoteUseCase.kt
domain/src/test/java/com/fulbiopretell/domain/: ExampleUnitTest.kt
domian/: build.gradle.kts
domian/src/androidTest/java/com/fulbiopretell/domian/: ExampleInstrumentedTest.kt
domian/src/test/java/com/fulbiopretell/domian/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
